{

  "name": "Phenom Ventures ISP Manager",
  "short_name": "Phenom ISP",
  "description": "Comprehensive ISP management system by Phenom Ventures for efficient network operations and customer service",

  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "wifi.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "wifi.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
